<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistoryCharts</class>
 <widget class="QWidget" name="HistoryCharts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1421</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>1461</width>
     <height>631</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>1351</width>
      <height>531</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>14</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;微软雅黑&quot;;
background-color: rgba(0, 0, 0, 0);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>挂篮1</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>631</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="title">
       <string>测 点 历 史 数 据</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QCustomPlot" name="widget_3" native="true">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>591</width>
         <height>411</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_19">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>40</y>
        <width>621</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="title">
       <string>吊 杆 历 史 数 据</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QCustomPlot" name="widget_4" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>591</width>
         <height>411</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_16" native="true">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>0</y>
        <width>891</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>52</x>
         <y>10</y>
         <width>811</width>
         <height>29</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="styleSheet">
           <string notr="true">font: 75 10pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
background-image: url(:/back/image/mybackgroundimage.jpg);</string>
          </property>
          <property name="text">
           <string>初 始 时 间 ：</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateTimeEdit" name="dateTimeEdit_5">
          <property name="styleSheet">
           <string notr="true">border-image: url(:/back/image/mybackgroundimage.jpg);
color: rgb(255, 255, 255);
font: 75 10pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="displayFormat">
           <string>yyyy/MM/dd hh:mm:ss</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="styleSheet">
           <string notr="true">font: 75 10pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
background-image: url(:/back/image/mybackgroundimage.jpg);</string>
          </property>
          <property name="text">
           <string>结 束 时 间 ：</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateTimeEdit" name="dateTimeEdit_6">
          <property name="styleSheet">
           <string notr="true">border-image: url(:/back/image/mybackgroundimage.jpg);
color: rgb(255, 255, 255);
font: 75 10pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="displayFormat">
           <string>yyyy/MM/dd hh:mm:ss</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_6">
          <property name="styleSheet">
           <string notr="true">font: 75 10pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
background-image: url(:/back/image/mybackgroundimage.jpg);</string>
          </property>
          <property name="text">
           <string>确认筛选</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>挂篮2</string>
     </attribute>
     <widget class="QWidget" name="widget_11" native="true">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>0</y>
        <width>891</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>52</x>
         <y>12</y>
         <width>811</width>
         <height>29</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="styleSheet">
           <string notr="true">font: 75 10pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
background-image: url(:/back/image/mybackgroundimage.jpg);</string>
          </property>
          <property name="text">
           <string>初 始 时 间 ：</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateTimeEdit" name="dateTimeEdit">
          <property name="styleSheet">
           <string notr="true">border-image: url(:/back/image/mybackgroundimage.jpg);
color: rgb(255, 255, 255);
font: 75 10pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="displayFormat">
           <string>yyyy/MM/dd hh:mm:ss</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="styleSheet">
           <string notr="true">font: 75 10pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
background-image: url(:/back/image/mybackgroundimage.jpg);</string>
          </property>
          <property name="text">
           <string>结 束 时 间 ：</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateTimeEdit" name="dateTimeEdit_2">
          <property name="styleSheet">
           <string notr="true">border-image: url(:/back/image/mybackgroundimage.jpg);
color: rgb(255, 255, 255);
font: 75 10pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="displayFormat">
           <string>yyyy/MM/dd hh:mm:ss</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_5">
          <property name="styleSheet">
           <string notr="true">font: 75 10pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
background-image: url(:/back/image/mybackgroundimage.jpg);</string>
          </property>
          <property name="text">
           <string>确认筛选</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>631</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="title">
       <string>测 点 历 史 数 据</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QCustomPlot" name="widget_5" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>591</width>
         <height>411</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_21">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>40</y>
        <width>621</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="title">
       <string>吊 杆 历 史 数 据</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QCustomPlot" name="widget_6" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>591</width>
         <height>411</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;微软雅黑&quot;;
background-color: rgb(85, 170, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <item>
     <property name="text">
      <string>    挂 篮 东</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>    挂 篮 西</string>
     </property>
    </item>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>20</y>
      <width>391</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">font: 75 13pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>东1测点、东2吊杆</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="styleSheet">
          <string notr="true">font: 75 10pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
background-image: url(:/back/image/mybackgroundimage.jpg);</string>
         </property>
         <property name="text">
          <string>show</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="styleSheet">
          <string notr="true">font: 75 10pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
background-image: url(:/back/image/mybackgroundimage.jpg);</string>
         </property>
         <property name="text">
          <string>hide</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="styleSheet">
          <string notr="true">font: 75 13pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>西5测点、西6吊杆</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="styleSheet">
          <string notr="true">font: 75 10pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
background-image: url(:/back/image/mybackgroundimage.jpg);</string>
         </property>
         <property name="text">
          <string>show</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="styleSheet">
          <string notr="true">font: 75 10pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
background-image: url(:/back/image/mybackgroundimage.jpg);</string>
         </property>
         <property name="text">
          <string>hide</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>20</y>
      <width>381</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="styleSheet">
          <string notr="true">font: 75 13pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>南3测点、南4吊杆</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_7">
         <property name="styleSheet">
          <string notr="true">font: 75 10pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
background-image: url(:/back/image/mybackgroundimage.jpg);</string>
         </property>
         <property name="text">
          <string>show</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_9">
         <property name="styleSheet">
          <string notr="true">font: 75 10pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
background-image: url(:/back/image/mybackgroundimage.jpg);</string>
         </property>
         <property name="text">
          <string>hide</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="styleSheet">
          <string notr="true">font: 75 13pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>北7测点、北8吊杆</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_8">
         <property name="styleSheet">
          <string notr="true">font: 75 10pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
background-image: url(:/back/image/mybackgroundimage.jpg);</string>
         </property>
         <property name="text">
          <string>show</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_10">
         <property name="styleSheet">
          <string notr="true">font: 75 10pt &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
background-image: url(:/back/image/mybackgroundimage.jpg);</string>
         </property>
         <property name="text">
          <string>hide</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
